# Agencia-de-eventos

./: .gitignore  README.md
backend/agenciaEventos/: docker-compose.yml  dockerFile  pom.xml
backend/agenciaEventos/msvc-auth/: dockerfile  pom.xml
backend/agenciaEventos/msvc-auth/src/main/java/com/agencia/auth/: MsvcAuthApplication.java
backend/agenciaEventos/msvc-auth/src/main/resources/: application.yml
backend/agenciaEventos/msvc-auth/src/test/java/com/agencia/auth/: MsvcAuthApplicationTests.java
backend/agenciaEventos/msvc-clientes/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-clientes/src/main/java/com/agencia/msvc_clientes/: MsvcClientesApplication.java
backend/agenciaEventos/msvc-clientes/src/main/resources/: application.yml
backend/agenciaEventos/msvc-clientes/src/test/java/com/agencia/msvc_clientes/: MsvcClientesApplicationTests.java
backend/agenciaEventos/msvc-clienteweb/: pom.xml
backend/agenciaEventos/msvc-clienteweb/src/main/java/com/agencia/msvc_clienteweb/: MsvcClientewebApplication.java
backend/agenciaEventos/msvc-clienteweb/src/main/resources/: application.properties  application.yml
backend/agenciaEventos/msvc-clienteweb/src/test/java/com/agencia/msvc_clienteweb/: MsvcClientewebApplicationTests.java
backend/agenciaEventos/msvc-config/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-config/src/main/java/com/agencia/msvc_config/: MsvcConfigApplication.java
backend/agenciaEventos/msvc-config/src/main/resources/: application.yml  banner.txt
backend/agenciaEventos/msvc-config/src/main/resources/configuration/: msvc-auth.yml  msvc-clientes.yml  msvc-clienteweb.yml  msvc-employees.yml  msvc-eureka.yml  msvc-eventos.yml  msvc-facturacion.yml  msvc-gateway.yml  msvc-inventario.yml  msvc-pagos.yml  msvc-proveedores.yml
backend/agenciaEventos/msvc-config/src/test/java/com/agencia/msvc_config/: MsvcConfigApplicationTests.java
backend/agenciaEventos/msvc-employees/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-employees/src/main/java/com/agencia/mscv_employees/: MsvcEmployeesApplication.java
backend/agenciaEventos/msvc-employees/src/main/resources/: application.yml
backend/agenciaEventos/msvc-employees/src/test/java/com/agencia/mscv_employees/: MsvcEmployeesApplicationTests.java
backend/agenciaEventos/msvc-eureka/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-eureka/src/main/java/com/agencia/msvc_eureka/: MsvcEurekaApplication.java
backend/agenciaEventos/msvc-eureka/src/main/resources/: application.yml  banner.txt
backend/agenciaEventos/msvc-eureka/src/test/java/com/agencia/msvc_eureka/: MsvcEurekaApplicationTests.java
backend/agenciaEventos/msvc-eventos/: dockerfile  pom.xml
backend/agenciaEventos/msvc-eventos/src/main/java/com/agencia/msvc_eventos/: MsvcEventosApplication.java
backend/agenciaEventos/msvc-eventos/src/main/resources/: application.properties  application.yml
backend/agenciaEventos/msvc-eventos/src/test/java/com/agencia/msvc_eventos/: MsvcEventosApplicationTests.java
backend/agenciaEventos/msvc-facturacion/: dockerfile  pom.xml
backend/agenciaEventos/msvc-facturacion/src/main/java/com/agencia/msvc_facturacion/: MsvcFacturacionApplication.java
backend/agenciaEventos/msvc-facturacion/src/main/resources/: application.yml
backend/agenciaEventos/msvc-facturacion/src/test/java/com/agencia/msvc_facturacion/: MsvcFacturacionApplicationTests.java
backend/agenciaEventos/msvc-gateway/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-gateway/src/main/java/com/agencia/msvc_gateway/: MsvcGatewayApplication.java
backend/agenciaEventos/msvc-gateway/src/main/resources/: application.yml
backend/agenciaEventos/msvc-gateway/src/test/java/com/agencia/msvc_gateway/: MsvcGatewayApplicationTests.java
backend/agenciaEventos/msvc-inventario/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-inventario/src/main/java/com/agencia/msvc_inventario/: MsvcInventarioApplication.java
backend/agenciaEventos/msvc-inventario/src/main/resources/: application.yml
backend/agenciaEventos/msvc-inventario/src/test/java/com/agencia/msvc_inventario/: MsvcInventarioApplicationTests.java
backend/agenciaEventos/msvc-pagos/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-pagos/src/main/java/com/agencia/msvc_pagos/: MsvcPagosApplication.java
backend/agenciaEventos/msvc-pagos/src/main/resources/: application.properties  application.yml
backend/agenciaEventos/msvc-pagos/src/test/java/com/agencia/msvc_pagos/: MsvcPagosApplicationTests.java
backend/agenciaEventos/msvc-proveedores/: Dockerfile  pom.xml
backend/agenciaEventos/msvc-proveedores/src/main/java/com/agencia/msvc_proveedores/: MsvcProveedoresApplication.java
backend/agenciaEventos/msvc-proveedores/src/main/resources/: application.properties  application.yml
backend/agenciaEventos/src/main/java/com/agencia/: AgenciaEventosApplication.java
backend/agenciaEventos/src/main/resources/: application.properties
backend/agenciaEventos/src/test/java/com/agencia/: AgenciaEventosApplicationTests.java
docs/: README.md
frontend/: package-lock.json  package.json
(+180 files in other folders)
